{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.workforceguardai.souravamseekar.com/api/:path*"
    },
    {
      "source": "/((?!api/.*|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
